ManifestFileVersion: 0
CRC: 2500297834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a9275e27fdfe9abd93fa64b489f2374
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ControlUI/StartButton.png
- Assets/Editor Default Resources/ControlUI/ButtonSprite1.png
- Assets/Editor Default Resources/ControlUI/ButtonSprite2.png
- Assets/Editor Default Resources/ControlUI/ButtonSprite3.png
Dependencies: []
