ManifestFileVersion: 0
CRC: 3140809513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 822928a96292ccb2ee390eb99583aed2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Sprite_Info/IMG_Info4.jpg
- Assets/Editor Default Resources/Sprite_Info/IMG_Info1.jpg
- Assets/Editor Default Resources/Sprite_Info/IMG_Info2.jpg
- Assets/Editor Default Resources/Sprite_Info/IMG_Info3.jpg
Dependencies: []
