ManifestFileVersion: 0
CRC: 3834214007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1ef142fa855b5cdd699155d83df0275
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Show/ABC_Sprite/W.png
- Assets/Editor Default Resources/Show/ABC_Sprite/M.png
- Assets/Editor Default Resources/Show/ABC_Sprite/B.png
- Assets/Editor Default Resources/Show/ABC_Sprite/X.png
- Assets/Editor Default Resources/Show/ABC_Sprite/G.png
- Assets/Editor Default Resources/Show/ABC_Sprite/N.png
- Assets/Editor Default Resources/Show/ABC_Sprite/S.png
- Assets/Editor Default Resources/Show/ABC_Sprite/F.png
- Assets/Editor Default Resources/Show/ABC_Sprite/E.png
- Assets/Editor Default Resources/Show/ABC_Sprite/U.png
- Assets/Editor Default Resources/Show/ABC_Sprite/O.png
- Assets/Editor Default Resources/Show/ABC_Sprite/I.png
- Assets/Editor Default Resources/Show/ABC_Sprite/3.png
- Assets/Editor Default Resources/Show/ABC_Sprite/R.png
- Assets/Editor Default Resources/Show/ABC_Sprite/A.png
Dependencies: []
