ManifestFileVersion: 0
CRC: 327215985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dc276fc6e3ce28c599c56cb3e9d6c4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Show/BonusShow1/JOTa.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola2.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola4.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola.png
- Assets/Editor Default Resources/Show/BonusShow1/Fool.png
- Assets/Editor Default Resources/Show/BonusShow1/JOBack.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola3.png
- Assets/Editor Default Resources/Show/BonusShow1/Dio.png
Dependencies: []
