ManifestFileVersion: 0
CRC: 2198732838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb7d7cfccea0028ff44f00f975c3d9e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Sprite_Info/IMG_Info4.jpg
- Assets/Editor Default Resources/Sprite_Info/IMG_Info1.jpg
- Assets/Editor Default Resources/Sprite_Info/IMG_Info2.jpg
- Assets/Editor Default Resources/Sprite_Info/IMG_Info3.jpg
Dependencies: []
