ManifestFileVersion: 0
CRC: 4159879436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3f6e58fce6c65c2034970f75045e635
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Show/Numbers/Number_3.png
- Assets/Editor Default Resources/Show/Numbers/Number_5.png
- Assets/Editor Default Resources/Show/Numbers/Number_2.png
- Assets/Editor Default Resources/Show/Numbers/Number_0.png
- Assets/Editor Default Resources/Show/Numbers/Number_7.png
- Assets/Editor Default Resources/Show/Numbers/Number_8.png
- Assets/Editor Default Resources/Show/Numbers/Number_1.png
- Assets/Editor Default Resources/Show/Numbers/Number_9.png
- Assets/Editor Default Resources/Show/Numbers/Number_6.png
- Assets/Editor Default Resources/Show/Numbers/Number_4.png
Dependencies: []
