ManifestFileVersion: 0
CRC: 3436155134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a07148e46ce1d8edec4cdfeb4772c2b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Show/WinShow/Streamer.png
- Assets/Editor Default Resources/Show/WinShow/Shield.png
- Assets/Editor Default Resources/Show/WinShow/Star.png
- Assets/Editor Default Resources/Show/WinShow/Back.png
- Assets/Editor Default Resources/Show/WinShow/Win_i.png
- Assets/Editor Default Resources/Show/WinShow/Win_N.png
- Assets/Editor Default Resources/Show/WinShow/Wing.png
- Assets/Editor Default Resources/Show/WinShow/Win_W.png
Dependencies: []
