ManifestFileVersion: 0
CRC: 2045322309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba0a365a19b8dc8d90e7916d57ce77b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Show/ABC_Sprite/W.png
- Assets/Editor Default Resources/Show/ABC_Sprite/M.png
- Assets/Editor Default Resources/Show/ABC_Sprite/B.png
- Assets/Editor Default Resources/Show/ABC_Sprite/X.png
- Assets/Editor Default Resources/Show/ABC_Sprite/G.png
- Assets/Editor Default Resources/Show/ABC_Sprite/N.png
- Assets/Editor Default Resources/Show/ABC_Sprite/S.png
- Assets/Editor Default Resources/Show/ABC_Sprite/F.png
- Assets/Editor Default Resources/Show/ABC_Sprite/E.png
- Assets/Editor Default Resources/Show/ABC_Sprite/U.png
- Assets/Editor Default Resources/Show/ABC_Sprite/O.png
- Assets/Editor Default Resources/Show/ABC_Sprite/I.png
- Assets/Editor Default Resources/Show/ABC_Sprite/3.png
- Assets/Editor Default Resources/Show/ABC_Sprite/R.png
- Assets/Editor Default Resources/Show/ABC_Sprite/A.png
Dependencies: []
