ManifestFileVersion: 0
CRC: 1139662924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b3a8991725c60be351ef842070e5ab6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/Show/BonusShow1/JOTa.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola2.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola4.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola.png
- Assets/Editor Default Resources/Show/BonusShow1/Fool.png
- Assets/Editor Default Resources/Show/BonusShow1/JOBack.png
- Assets/Editor Default Resources/Show/BonusShow1/Ola3.png
- Assets/Editor Default Resources/Show/BonusShow1/Dio.png
Dependencies: []
